
MONGO_URI="mongodb://localhost:27017/hotel-booking"
//clerk keys 
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWxlbW1pbmctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fJMFttiHWpj2XTay7jXwiSPc4IpAu7ScEUHqmeWlSh

CLERK_WEBHOOK_SECRET=whsec_esIVgjmLkZoMb9NpSASTMoFSMd91HWCT


CLOUDINARY_CLOUD_NAME= ddhbfupga 
CLOUDINARY_API_KEY=686244226194691
CLOUDINARY_API_SECRET=uwt1--I--06Gdq9PW6hlaXaNzrk
       